# DO NOT PUT YOUR KEYS HERE.
# CREATE A .env FILE ON ROOT AND PUT YOUR FIREBASE KEYS
# THERE. THIS FILE IS FOR DOCUMENTATION PURPOSES ONLY, I.E.,
# TO SHOW YOU WHAT THE .env FILE SHOULD LOOK LIKE.
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=